* {
  text-align: center;
}

.projects {
  padding: 0rem;
  /* background: url('../images/projects.webp') center center/cover no-repeat; */
  background: #fff;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
  height: 100%;
}

h5 {
  color: white;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #007CC7;
  /* border-bottom: 2px solid #242424; */
}

.projects--container {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1120px;
  width: 70%;
  margin: 0 auto;
  object-fit: contain;
}

.projects--wrapper {
  position: relative;
  margin: 10px 0 45px;
  width: 100%;
  height: 100%;
}

.projects--items {
  margin-bottom: 24px;
}

.projects--item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
  background: #242424;
}

.projects--item--link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.projects--item--pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.projects--item--pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.projects--item--img {
  position: absolute;
  background: white;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.projects--item:hover {
  transform: scale(1.1);
  background-color: #ffde22;
  transition: all 0.2s ease-out;
}

.projects--item--info {
  padding: 20px 30px 30px;
}

.projects--item--text {
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}


@media only screen and (min-width: 1200px) {
  .content--blog--container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .projects--items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .projects--item {
    margin-bottom: 2rem;
  }

  .projects--wrapper {
    display: flex;
    justify-content: center;
  }

  .projects--item--pic-wrap {
    display: none;
  }
}